<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TKMobileStore.Entities.Catalog.Product">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProductCategories" Type="TKMobileStore.Entities.Catalog.ProductCategory" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1" />
        <Point X="4.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAQAQgAAABoUFAAlIAgANAAAAAgMAwMIAFBAAA=</HashCode>
      <FileName>Catalog\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductCategories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductCategory">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="Product" Type="TKMobileStore.Entities.Catalog.Product" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.812" />
        <Point X="2.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Catalog\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.Category">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAQEAAACAgAABAAEAAUAQAAEAAAZAAAAgAIABAAAA=</HashCode>
      <FileName>Catalog\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>