<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="TKMobileStore.Entities.Catalog.Product">
    <Position X="11" Y="7.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProductCategories" Type="TKMobileStore.Entities.Catalog.ProductCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.938" Y="7.25" />
        <Point X="14.938" Y="6.875" />
        <Point X="14.969" Y="6.875" />
        <Point X="14.969" Y="4.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.917" Y="0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductManufacturers" Type="TKMobileStore.Entities.Catalog.ProductManufacturer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.688" Y="13.55" />
        <Point X="14.688" Y="14.075" />
        <Point X="16.5" Y="14.075" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.466" Y="0.276" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductReviews" Type="TKMobileStore.Entities.Catalog.ProductComment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.659" Y="0.378" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAABAQAQgAAAAoQDAAlIQgCNACAAAgMAwIIAHAAAI=</HashCode>
      <FileName>Catalog\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType" />
      <Property Name="ProductSpecification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductCategories" />
      <Property Name="ProductManufacturers" />
      <Property Name="ProductTags" />
      <Property Name="ProductPictures" />
      <Property Name="ProductReviews" />
      <Property Name="AppliedDiscounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductCategory">
    <Position X="14.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Catalog\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.Category">
    <Position X="18" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAQEAAACAgAAAAAAAAUAQAAEACAZAAIAgAIABAAAA=</HashCode>
      <FileName>Catalog\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppliedDiscounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.Manufacturer" BaseTypeListCollapsed="true">
    <Position X="20" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAgAAAAAAAAEAQAAAACABAAIAgAAABAAAA=</HashCode>
      <FileName>Catalog\Manufacturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductComment">
    <Position X="11.5" Y="3.75" Width="2" />
    <AssociationLine Name="Product" Type="TKMobileStore.Entities.Catalog.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.362" Y="0.347" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAEAEAAAAAAAAAAAAACABACAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\ProductComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductManufacturer">
    <Position X="16.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>EAgCQAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\ProductManufacturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manufacturer" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Customers.Customer">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductPicture">
    <Position X="11.75" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACwAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\ProductPicture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Picture" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Media.Picture">
    <Position X="10.75" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAQAAAAAAAAAAAAAAAAgAEAAIAAAAAA=</HashCode>
      <FileName>Media\Picture.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductPictures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductSpecification">
    <Position X="7.5" Y="9.5" Width="1.75" />
    <AssociationLine Name="ProductSpecificationAttributes" Type="TKMobileStore.Entities.Catalog.ProductSpecificationAttribute" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="10.5" />
        <Point X="5.25" Y="10.5" />
        <Point X="5.25" Y="9.387" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>Catalog\ProductSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductSpecificationAttributes" />
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductSpecificationAttribute">
    <Position X="4" Y="7" Width="2.5" />
    <AssociationLine Name="SpecificationAttributeOption" Type="TKMobileStore.Entities.Catalog.SpecificationAttributeOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.744" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductSpecification" Type="TKMobileStore.Entities.Catalog.ProductSpecification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="9.387" />
        <Point X="5.875" Y="10" />
        <Point X="7.5" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.215" Y="-0.209" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAQQAAAAAEAAAAIAAAIAAACAAAAAAAAAAAAACAUAA=</HashCode>
      <FileName>Catalog\ProductSpecificationAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AttributeType" />
      <Property Name="SpecificationAttributeOption" />
      <Property Name="ProductSpecification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.ProductTag">
    <Position X="7.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Catalog\ProductTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.SpecificationAttribute">
    <Position X="5.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAARAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\SpecificationAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecificationAttributeOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Catalog.SpecificationAttributeOption">
    <Position X="5.5" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAAAAIAAAgAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\SpecificationAttributeOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecificationAttribute" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductSpecificationAttributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TKMobileStore.Entities.Discounts.Discount">
    <Position X="17.5" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAQgAAAACAAAAAEgAGBDAAA=</HashCode>
      <FileName>Discount\Discount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscountType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AppliedToProducts" />
      <Property Name="AppliedToCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="TKMobileStore.Entities.Catalog.ProductType">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Catalog\ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TKMobileStore.Entities.Catalog.SpecificationAttributeType">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\SpecificationAttributeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TKMobileStore.Entities.Discounts.DiscountType" Collapsed="true">
    <Position X="19.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAgABAAEAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Discount\DiscountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>